src/main/resources/MappingSEextensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016-2017 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.
 
 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://petals.ow2.org/components/petals-se-mapping/1.0"
   xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5" xmlns:petals-se-mapping="http://petals.ow2.org/components/petals-se-mapping/1.0"
   elementFormDefault="qualified">
   <xs:import namespace="http://petals.ow2.org/components/extensions/version-5" schemaLocation="CDKextensions.xsd" />

   <!--
       Element for the SU configuration
	-->
   <!-- Section 'provides' -->
   <xs:element name="tenand_id" type="petalsCDK:settablestring" default="myTenant">
      <xs:annotation>
         <xs:documentation> tenantId in which the process will be deployed in Activiti dataBase</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:element name="category_id" type="petalsCDK:settablestring" default="myCategory">
      <xs:annotation>
         <xs:documentation> categoryId that will carecterize the process in Activiti dataBase (e.g. Dev, Test, prod ...)
         </xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:element name="process_file" type="petalsCDK:File">
      <xs:annotation>
         <xs:documentation>BPMN 2.0 File providing the xml process description</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:element name="version" type="petalsCDK:settablestring" default="1">
      <xs:annotation>
         <xs:documentation> version that will carecterize the process in Activiti dataBase</xs:documentation>
      </xs:annotation>
   </xs:element>

</xs:schema>